{% extends "plain.html" %}

{% block title %}
    {{ block.super }} - Visualization
{% endblock %}

{% block head %}
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" type="text/css"
          href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"/>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css"
          href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>

    <!-- IGV CSS -->
    <link rel="stylesheet" type="text/css" href="//igv.org/web/release/1.0.1/igv-1.0.1.css">

    <!-- jQuery JS -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <!-- IGV JS-->
    <script type="text/javascript" src="//igv.org/web/release/1.0.1/igv-1.0.1.js"></script>
{% endblock %}

{% block content %}

    <div id="igv"></div>

    <script type="text/javascript">

        $(document).ready(function () {
            var node_ids = {{ node_ids_json|safe }};
            var ajaxes = $.map(node_ids, function(node_id) {
                return $.getJSON('/api/v2/nodes/' + node_id + '/?format=json');
            });

            // When more than one node is specified, but if only a single node
            // is given, the console log below actually returns a 3 element array:
            // The AJAX response object is being taken as the array, instead of as
            // the first element of a 1-element array.
            console.log('ajaxes: ', ajaxes); // TODO
            $.when.apply(null, ajaxes).then(function() {
                // The elements of ajaxes correspond
                // to the elements of the arguments array.
                console.log('Array from arguments: ', Array.from(arguments)); // TODO
                var tracks = $.map(arguments, function(response){
                    return {
                        name: response[0].full_file_store_item_url.replace(/.*\//, ''),
                        url: response[0].full_file_store_item_url
                    };
                });
                var div = $("#igv")[0];
                var options = {
                    showKaryo: true, // Default is false.
                    reference: {
                        fastaURL: '{{ fasta_url|escapejs }}',
                        indexURL: '{{ index_url|escapejs }}',
                        cytobandURL: '{{ cytoband_url|escapejs }}'
                    },
                    tracks: tracks
                };

                igv.createBrowser(div, options);
            });
        });

    </script>

{% endblock %}