{% extends "base.html" %}

{% block title %}
{% if REFINERY_REPOSITORY_MODE %}
	{{ block.super }} - {{ analysis.name }}
{% else %}
	{{ block.super }} - Analysis {{ analysis.name }}
{% endif %}
{% endblock %}

{% block subheader %}
<div class="page-header">
{% if REFINERY_REPOSITORY_MODE %}
	<h1>{{ analysis.name }}</h1>
{% else %}
	<h1>Analysis&nbsp;<small>{{ analysis.name }}</small></h1>
{% endif %}
</div>
{% endblock %}

{% block content %}
<div class="refinery-panel refinery-panel-content scrollable jquery-full-height">

{% if REFINERY_REPOSITORY_MODE %}
<!-- start repository mode -->
	{% load core_extras %}

	<div class="refinery-header">
		<span class="refinery-header-left">
			<h3>Download</h3>
		</span>
	</div>
	<div class="refinery-subheader">
		<h4>Archive</h4>
	</div>
	{% for result in analysis_results.all %}
		{% for fs in fs_files %}
			{% ifequal result.file_store_uuid fs.uuid %}
				<a href="{{fs.get_datafile}}">{{ fs.uuid|simple_name }}</a>
        ({{ input_filenames|length }} file{{ input_filenames|length|pluralize }}, {{fs.get_file_size|filesizeformat}})
			{% endifequal %}
		{% endfor %}
	{% endfor %}

	<div class="refinery-subheader">
		<h4>Contents</h4>
	</div>
	{{ input_filenames|unordered_list }}

<!-- end repository mode -->
{% else %}
<!-- start default mode -->
	<div class="row">
		<div class="label">Summary</div>
		<p>{{analysis.summary}}</p>

		<div class="label">Workflow</div>
		<p>{{workflow.name}}</p>

		<div class="label">Analysis Inputs</div>
		<ul>
		{% for input in inputs.all %}
			<li><p>Workflow Input Name: {{input.workflow_data_input_name}}</p></li>
		{% endfor %}
		</ul>

		<div class="label">Analysis Outputs</div>

		<div class = "row">
			<form action="/visualization_manager/igv_result/" method="post" id="sampleForm">
			{% csrf_token %}

			<table class="table table-striped table-condensed" id="samples1">
			<thead><tr><th>Select</th><th>File</th><th>Size</th><th>Visualize</th></tr></thead>

			<tbody>

			{% for result in analysis_results.all %}
				<tr>
				{% for fs in fs_files %}
					{% ifequal result.file_store_uuid fs.uuid %}
						<td>
						{% if result.file_type|lower == 'igv.tdf' or result.file_type|lower == 'wig' %}
							<input type="checkbox" name="igv_{{fs.uuid}}" id="{{fs.uuid}}" class="case"/>
						{% endif %}
						</td>

						<td>
							<a href="{{fs.get_datafile}}">{{result.file_name}}</a>
						</td>

						<td>
							{{fs.get_file_size|filesizeformat}}
						</td>

						{% endifequal %}
					{% endfor %}

					<td>
					{% if result.file_type|lower == 'igv.tdf' %}
						{#: <a href="/file_server/profile_viewer/{{result.file_store_uuid}}/chr4/1/1000000/">Visualize</a>#}
						: <a href="/file_server/profile_viewer/{{result.file_store_uuid}}/chr19/3000000/10000000/">Visualize</a>
					{% endif %}
					</td>
				</tr>
			{% endfor %}


			</tbody>
			</table>
			</div>

			<div class = "row">
				<button class="refinery-base btn btn-default" id="submitIGV">
					<i class="fa fa-road"></i> IGV
			 	</button>
			</div>
			</form>
	</div>
<!-- end default mode -->
{% endif %}

</div>

{% endblock %}

{% block script %}

	<script>
	/*

	// validate form inputs: To ensure a workflow is chosen
	$("#submitIGV").click( function() {
		//event.preventDefault(); // cancel default behavior

		$.ajax({
			url : "/visualization_manager/igv_result/",
			type : "POST",
			dataType : "json",
			data : {
				csrfmiddlewaretoken : "{{ csrf_token }}"
			},
			success : function(result) {
				console.log(result);

				alert("IGV CALLED");
			}
		});
		});
		*/

  	</script>



{% endblock %}
