{% extends "base.html" %}

{% block title %}
{{ block.super }} - Create Project
{% endblock %}

{% block subheader %}
<div class="page-header">
	<h1>Create Project</h1>
</div>
{% endblock %}

{% block content %}
<div class="refinery-panel refinery-panel-content scrollable jquery-full-height">
	<div class="row">

	<form action="{% url 'project_new' %}" method="post">{% csrf_token %}
		<table>
			{{ form.as_p }}
		</table>
		<input class="refinery-base btn btn-default" type="submit" value="Save" />
	</form>

	</div>
</div>
{% endblock %}
