{% extends "base.html" %}

{% load static %}
{% block head_html %}
    <link rel="stylesheet" href="{% static "vendor/c3/c3.css" %}" />
{% endblock %}

{% block title %}
{{ block.super }} - Statistics
{% endblock %}

{% block subheader %}
<div class="page-header">
	<h1>
  		Statistics <small>{{ base_url }}</small>
	</h1>
</div>
{% endblock %}

{% block content %}
<div class="refinery-panel refinery-panel-content scrollable jquery-full-height" ng-controller="refineryStatisticsController">
  <div statistics-data></div>
</div>
{% endblock %}

{% block vendor_scripts %}
<script type="text/javascript" src="/static/vendor/c3/c3.min.js"></script>
{% endblock %}
