{% extends "base.html" %}

{% load static %}

{% block head_html %}
<link
  rel="stylesheet"
  type="text/css"
  href="{% static "vendor/angular-ui-grid/ui-grid.min.css" %}">
<link
  rel="stylesheet"
  type="text/css"
  href="{% static "vendor/jquery-file-upload/css/jquery.fileupload.css" %}">
<link
  rel="stylesheet"
  type="text/css"
  href="{% static "vendor/jquery-file-upload/css/jquery.fileupload-ui.css" %}">
{% endblock head_html %}

{% block title %}
{{ block.super }} - Data File Upload
{% endblock %}

{% block subheader %}
<div class="page-header">
  <h1>Data Set Import&nbsp;
    <small id="import-message"></small>
  </h1>
</div>
{% endblock %}

{% block content %}
{% if not REFINERY_REPOSITORY_MODE or request.user.is_staff %}
{% verbatim %}
<div ng-controller="RefineryImportWrapperCtrl as importWrapper">
  <div class="refinery-panel-tabs">
    <div class="row">
      <div class="col-md-10">
        <ul class="nav nav-tabs" id="tabs">
          <li ui-sref-active="active">
            <a ui-sref="import">Tabular Metadata</a>
          </li>
          <li ui-sref-active="active">
            <a ui-sref="isaTabImport">ISA-Tab Metadata</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="refinery-panel refinery-panel-content scrollable jquery-full-height">
    <div ui-view></div>
  </div>
</div>
{% endverbatim %}
{% else %}
Sorry! Not allowed in repository mode. Cheers.
{% endif %}
{% endblock %}

{% block vendor_scripts %}
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="{% static "vendor/jquery-file-upload/js/vendor/jquery.ui.widget.js" %}"></script>

<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="{% static "vendor/jquery-file-upload/js/jquery.iframe-transport.js" %}"></script>

<!-- The basic File Upload plugin -->
<script src="{% static "vendor/jquery-file-upload/js/jquery.fileupload.js" %}"></script>

<!-- The File Upload processing plugin -->
<script src="{% static "vendor/jquery-file-upload/js/jquery.fileupload-process.js" %}"></script>

<!-- Calculate md5 -->
<script src="{% static "vendor/spark-md5/spark-md5.min.js" %}"></script>

<!-- spinner -->
<script src="{% static "js/spin/spin.min.js" %}"></script>
{% endblock %}

{% block script %}
<script language="javascript" type="text/javascript">
  var opts = {
    lines: 13, // The number of lines to draw
    length: 4, // The length of each line
    width: 2, // The line thickness
    radius: 6, // The radius of the inner circle
    corners: 1, // Corner roundness (0..1)
    rotate: 0, // The rotation offset
    color: '#000', // #rgb or #rrggbb
    speed: 1, // Rounds per second
    trail: 60, // Afterglow percentage
    shadow: false, // Whether to render a shadow
    hwaccel: false, // Whether to use hardware acceleration
    className: 'spinner', // The CSS class to assign to the spinner
    zIndex: 2e9, // The z-index (defaults to 2000000000)
    top: 'auto', // Top position relative to parent in px
    left: 'auto' // Left position relative to parent in px
  };
  $("#tabular-import-button").on( "click", function() {
    $("#import-errors").html( "");
    var target = document.getElementById('tabular-spinner');
    var spinner = new Spinner(opts).spin();
    target.appendChild(spinner.el);
    $("#import-message").html( "Running ...")
  });
  $("#isa-import-button").on( "click", function() {
    $("#import-errors").html( "");
    var target = document.getElementById('isa-spinner');
    var spinner = new Spinner(opts).spin();
    target.appendChild(spinner.el);
    $("#import-message").html( "Running ...")
  });
</script>
<!-- end spinner -->
{% endblock %}
