{% extends "base.html" %}
{% load static %}
{% block head_html %}
{% endblock %}

{% block subheader %}
<div class="page-header">
  	<h1>Create New Data Set&nbsp;<small id="import-message"></small></h1>
</div>
{% endblock %}

{% block content %}
<div class="refinery-panel refinery-panel-content scrollable">
	<div class="row">

	<div class="refinery-header">
		<span class="refinery-header-left">
			<h2>ISA-Tab Import</h2>
		</span>
	</div>

		<form id="isaTabImportForm" enctype="multipart/form-data" action="#" method="post">
		  {% csrf_token %}

			<p>{{ form.non_field_errors }}</p>
			<p>{{ error }}</p>	

	<div class="refinery-subheader">
		<h4>From Disk</h4>
	</div>
			
				<p>
					{{ form.isa_tab_file.errors}}
					{{ form.isa_tab_file }}
				</p>
				
	<div class="refinery-subheader">
		<h4>From URL</h4>
	</div>
				<p>
					{{ form.isa_tab_url.errors }}
					{{ form.isa_tab_url }}
				</p>
			<input style="float: left;" class="refinery-base btn btn-default"
        id="import-button"
        type="submit" value="Import"/>
			<div style="margin-left: 15px; padding: 15px; float: left; display: block; height: 22px; width: 22px;" id="spinner"></div>	
		</form>
	</div>
</div>
{% endblock %}

{% block script %}
	<script language="javascript" type="text/javascript" src="{% static "js/spin/spin.min.js" %}"></script>

	<script language="javascript" type="text/javascript">
	    var opts = {
	    lines: 13, // The number of lines to draw
	    length: 4, // The length of each line
	    width: 2, // The line thickness
	    radius: 6, // The radius of the inner circle
	    corners: 1, // Corner roundness (0..1)
	    rotate: 0, // The rotation offset
	    color: '#000', // #rgb or #rrggbb
	    speed: 1, // Rounds per second
	    trail: 60, // Afterglow percentage
	    shadow: false, // Whether to render a shadow
	    hwaccel: false, // Whether to use hardware acceleration
	    className: 'spinner', // The CSS class to assign to the spinner
	    zIndex: 2e9, // The z-index (defaults to 2000000000)
	    top: 'auto', // Top position relative to parent in px
	    left: 'auto' // Left position relative to parent in px
	    };

	    	
    	$("#import-button").on( "click", function() {
    		$("#import-errors").html( "")
    		var target = document.getElementById('spinner');    
    		//var spinner = new Spinner(opts).spin(target);
    		
			var spinner = new Spinner(opts).spin();
			target.appendChild(spinner.el);    		
    		$("#import-message").html( "Running ...")
    	});
	</script>
{% endblock %}
