{% extends "base.html" %}
{% load i18n %}

{% block breadcrumbs %}<div class="breadcrumbs"></div>{% endblock %}

{% block title %}{% trans 'Password reset complete' %}{% endblock %}

{% block content %}

<h1>{% trans 'Password reset complete' %}</h1>

<p>{% trans "Your password has been set.  You may go ahead and log in now." %}</p>

<p><a href="{% url 'django.contrib.auth.views.login' %}?next={% url 'home' %}">{% trans 'Log in' %}</a></p>

{% endblock %}


{% block content-related %}

{% endblock %}
